apiVersion: v1
kind: ConfigMap
metadata:
  name: <PROJECT_NAME>
  namespace: <PROJECT_NAMESPACE>
  labels:
    name: <PROJECT_NAME>
data:
  APP_NAME: iPresence
  APP_ENV: local
  APP_KEY: "base64:vsoojmnANwnfG/hSB9fak5WQtgF+w1uYFGPpBsCFG88="
  APP_DEBUG: "false"
  APP_TIMEZONE: "Asia/Jakarta"
  APP_URL: "https://<OUTPUT_URL>"
  APP_LOCALE: en
  APP_FALLBACK_LOCALE: en
  APP_FAKER_LOCALE: en_US
  APP_MAINTENANCE_DRIVER: file
  APP_MAINTENANCE_STORE: database
  BCRYPT_ROUNDS: "12"
  LOG_CHANNEL: stack
  LOG_STACK: single
  LOG_DEPRECATIONS_CHANNEL: ""
  LOG_LEVEL: debug
  DB_CONNECTION: mysql
  DB_HOST: "192.168.2.11"
  DB_PORT: "3306"
  DB_DATABASE: magang_tasks
  DB_USERNAME: smk-magang
  DB_PASSWORD: P@ssw0rd
  SESSION_DRIVER: file
  SESSION_LIFETIME: "1800"
  SESSION_ENCRYPT: "false"
  SESSION_PATH: "/"
  SESSION_DOMAIN: ""
  BROADCAST_CONNECTION: log
  FILESYSTEM_DISK: local
  QUEUE_CONNECTION: sync
  CACHE_STORE: file
  CACHE_PREFIX: ""
  MAIL_MAILER: smtp
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "465"
  MAIL_USERNAME: asepmuhamad@gmail.com
  MAIL_PASSWORD: sdoherjkkyeueeex
  MAIL_ENCRYPTION: tls
  MAIL_FROM_ADDRESS: "no-reply@idmai.dev.torche.id"
  MAIL_FROM_NAME: "${APP_NAME}"
